DRY_RUN=true
EXCHANGE_ID=kraken
QUOTE_ASSET=USD
ENTRY_MAX_NOTIONAL=10
ONE_POSITION_ONLY=1
TP_PCTS=1.6,2.4
TP_SIZES=60,40
SL_PCT=0.8
SL_TIMEOUT_SEC=900
MAX_SPREAD_PCT=0.25
MAX_IMPACT_PCT=0.35
MIN_24H_RANGE_PCT=2.5
POSITION_SIZING=INVEST_QUOTE
INVEST_QUOTE=25
MIN_QUOTE_GUARD=15
