[Unit]
Description=Momentum Janitor (timeout & cleanup)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=snapdiscounts
Group=psacln
WorkingDirectory=/var/www/vhosts/snapdiscounts.nl/momentum
Environment=PYTHONPATH=/var/www/vhosts/snapdiscounts.nl/momentum
Environment=APP=/var/www/vhosts/snapdiscounts.nl/momentum
ExecStart=/var/www/vhosts/snapdiscounts.nl/momentum/.venv/bin/python -m momentum.scripts.janitor --dry-run 1 --loop 1
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
