momentum_heartbeat_fresh{source="public_ws_v2"} 1
momentum_heartbeat_age_seconds{source="public_ws_v2"} 3.2206838130950928
momentum_heartbeat_fresh{source="public_ws_v1"} 0
momentum_heartbeat_age_seconds{source="public_ws_v1"} nan
momentum_heartbeat_fresh{source="private_ws"} 1
momentum_heartbeat_age_seconds{source="private_ws"} 4.683701276779175
momentum_open_orders_count 0
momentum_positions_count 0
momentum_own_trades_count 0
momentum_janitor_error_lines_tail50 0
momentum_snapshot_unixtime 1758209069
