ENTRY_MAX_NOTIONAL=10
# Funnel defaults (dryrun/live services lezen deze uit)
FUNNEL_ITER=1
FUNNEL_INTERVAL=60
FUNNEL_QTY=0.0001
FUNNEL_LIMIT=29000
FUNNEL_TOP=6
FUNNEL_TP=0.009:50,0.014:30,0.021:20
FUNNEL_SL=0.010
FUNNEL_BREAKEVEN=1
FUNNEL_BREAKEVEN_OFFSET_PCT=0.001
ENTRY_RISK_PCT=0.98
ENTRY_MIN_NOTIONAL=0
EQUITY_SOURCE=file
EQUITY_FILE=var/account_equity_usd.json
ALLOW_BALANCE_REST=0
EQUITY_FILE=/var/www/vhosts/snapdiscounts.nl/momentum/var/account_equity_usd.json
ENTRY_LIMIT_SOURCE=auto
ENTRY_LIMIT_OFFSET_PCT=-0.001
